#
# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#export CUDF_JAR=cudf-22.02.0.jar
#export SPARK_RAPIDS_PLUGIN_JAR=rapids-4-spark_2.12-22.02.0.jar
#export SPARK_HOME=/usr/lib/spark
export SPARK_CONF=("--master" "spark://ripper:7077"
                   "--conf" "spark.driver.maxResultSize=2GB"
                   "--conf" "spark.executor.cores=8"
                   "--conf" "spark.executor.memory=32G"
                   "--conf" "spark.executor.instances=1"
                   "--conf" "spark.driver.memory=16G"
                   "--conf" "spark.scheduler.mode=FIFO"
                   "--conf" "spark.locality.wait=0"
                   "--conf" "spark.task.cpus=1"
                   "--conf" "spark.rapids.sql.concurrentGpuTasks=2"
                   "--conf" "spark.plugins=com.nvidia.spark.SQLPlugin"
                   "--conf" "spark.sql.files.maxPartitionBytes=2g"
                   "--conf" "spark.task.resource.gpu.amount=0.125"
                   "--conf" "spark.executor.resource.gpu.amount=1"
                   "--conf" "spark.rapids.sql.explain=NOT_ON_GPU"
                   "--conf" "spark.rapids.sql.incompatibleOps.enabled=true"
                   "--conf" "spark.rapids.sql.variableFloatAgg.enabled=true"
                   "--conf" "spark.rapids.sql.csv.read.date.enabled=true"
                   "--conf" "spark.rapids.sql.csvTimestamps.enabled=false"
                   "--conf" "spark.rapids.sql.csv.read.integer.enabled=true"
                   "--conf" "spark.rapids.sql.format.json.enabled=false"
                   "--conf" "spark.rapids.sql.format.json.read.enabled=false"
                   "--conf" "spark.driver.extraClassPath=$SPARK_RAPIDS_PLUGIN_JAR:$CUDF_JAR"
                   "--conf" "spark.executor.extraClassPath=$SPARK_RAPIDS_PLUGIN_JAR:$CUDF_JAR"
                   "--conf" "spark.executor.extraJavaOptions=-Dai.rapids.cudf.nvtx.enabled=true"
                   "--conf" "spark.plugins=com.nvidia.spark.SQLPlugin"
                   "--conf" "spark.executor.resource.gpu.discoveryScript=./getGpusResources.sh"
                   "--files" "$SPARK_HOME/examples/src/main/scripts/getGpusResources.sh")
